--cpu Cortex-M0+
".\objects\startup_rp2040.o"
".\objects\system_rp2040.o"
".\objects\clocks.o"
".\objects\watchdog.o"
".\objects\pll.o"
".\objects\platform.o"
".\objects\xosc.o"
".\objects\irq.o"
".\objects\irq_handler_chain.o"
".\objects\gpio.o"
".\objects\critical_section.o"
".\objects\lock_core.o"
".\objects\sem.o"
".\objects\time.o"
".\objects\timeout_helper.o"
".\objects\timer.o"
".\objects\claim.o"
".\objects\pheap.o"
".\objects\stdlib.o"
".\objects\uart.o"
".\objects\runtime.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\adc.o"
".\objects\bootrom.o"
".\objects\stdio_uart.o"
".\objects\mutex_pico.o"
".\objects\sync.o"
".\objects\compile_time_choice.o"
".\objects\env_wrapper.o"
".\objects\stdio.o"
".\objects\main.o"
".\objects\lcd_1in3.o"
".\objects\dev_config.o"
".\objects\font16.o"
".\objects\font20.o"
".\objects\font24.o"
".\objects\gui_paint.o"
".\objects\irq_armv6m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
"C:\Users\noahm\AppData\Local\Arm\Packs\GorgonMeducer\perf_counter\1.9.3\lib\perf_counter.lib"
".\objects\perf_os_patch_rtx5.o"
--library_type=microlib --strict --scatter ".\RP2040.sct"
--diag_suppress=L6170,L6314,L6306,L6329 --keep=compile_time_choice.o --entry=_stage2_boot --keep=ram_vector_table --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf